{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "s7mGrMdt9MgyGH6067iNWYH8gu8852BP",
    "Issuer": "https://localhost:44331/",
    "Audience": "https://localhost:44331/"
  }
}
